<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>

<body>
    <div>
        <h1>Display</h1>
        <button class="btn block">Block</button>
        <button class="btn inline">Inline</button>
        <button class="btn inine-table">Inline-Table</button>
        <button class="btn list-item">List-Item</button>
        <button class="btn">Normal</button>
    </div>
</body>

</html>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(98, 70, 131);
        padding: 5px;
    }

    .btn {
        font-size: 16px;
        background-color: #f5f5f5;
        color: #242020;
        border: 2px solid #0f1175;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
    }

    .block {
        display: block;
    }

    .inline {
        display: inline;
    }

    .inline-table {
        display: inline-table;
    }

    .list-item {
        display: list-item;
        list-style-type: disc;
        margin-left: 20px;
    }
</style>