<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
</head>

<body>
    <h1>Overflow</h1>
    <div class="container">
        <p class="visible">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies, nulla at interdum convallis, 
            erat nisi cursus nisl, nec lacinia eros sapien eget neque. Integer tincidunt tristique massa, nec iaculis ligula blandit sit amet. 
            Sed vehicula ante in nulla facilisis cursus. Phasellus accumsan lacinia purus in cursus. Sed id purus justo. Morbi eleifend urna ut mauris suscipit feugiat.
        </p>
        <p class="hidden">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies, nulla at interdum convallis, 
            erat nisi cursus nisl, nec lacinia eros sapien eget neque. Integer tincidunt tristique massa, nec iaculis ligula blandit sit amet. 
            Sed vehicula ante in nulla facilisis cursus. Phasellus accumsan lacinia purus in cursus. Sed id purus justo. Morbi eleifend urna ut mauris suscipit feugiat.
        </p>
        <p class="scroll">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies, nulla at interdum convallis, 
            erat nisi cursus nisl, nec lacinia eros sapien eget neque. Integer tincidunt tristique massa, nec iaculis ligula blandit sit amet. 
            Sed vehicula ante in nulla facilisis cursus. Phasellus accumsan lacinia purus in cursus. Sed id purus justo. Morbi eleifend urna ut mauris suscipit feugiat.
        </p>
        <p class="auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies, nulla at interdum convallis, 
            erat nisi cursus nisl, nec lacinia eros sapien eget neque. Integer tincidunt tristique massa, nec iaculis ligula blandit sit amet. 
            Sed vehicula ante in nulla facilisis cursus. Phasellus accumsan lacinia purus in cursus. Sed id purus justo. Morbi eleifend urna ut mauris suscipit feugiat.
        </p>

        <footer>
            Copyright 2024 - OSS
        </footer>
    </div>

    <style>
        body {
            background-color: #443434;
            
        }
        h1 {
            background-color: #584444;
            color: white;
            text-shadow: 2px 2px black;
            margin-top: 10px;
            margin-bottom: 8px;
        }
        .container {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            background-color: #584444;
        }

        .container p {
            height: 200px;
            width: 200px;
            border: 10px solid black;
            padding: 12px;
            background-color: rgb(170, 168, 135);
            margin-bottom: 500px;
        }

        .visible {
            overflow: visible;
        }

        .hidden {
            overflow: hidden;
        }

        .scroll {
            overflow: scroll;
        }

        .auto {
            overflow: auto;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            z-index: 10;
        }

        footer {
            background-color: #000000;
            color: #584444;
            padding: 40px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</body>

</html>
